# Microservice-with-gRPC

order/: pom.xml
order/src/main/java/com/example/orderService/: OrderApplication.java  OrderController.java  OrderService.java  StockClientService.java
order/src/main/java/com/example/orderService/controller/: OrderController.java
order/src/main/java/com/example/orderService/grpc/: StockClientService.java
order/src/main/java/com/example/orderService/service/: OrderService.java
order/src/main/proto/: stock.proto
order/src/main/resources/: application.properties
order/src/test/java/com/example/orderService/: OrderApplicationTests.java
production/: pom.xml
production/src/main/java/com/example/production/controller/: ProductionController.java
production/src/main/java/com/example/production/grpc/: StockGrpcClientService.java
production/src/main/java/com/example/production/service/: ProductionService.java
production/src/main/java/com/example/production/service/impl/: ProductionServiceImpl.java
production/src/main/resources/: application.properties
stock/: pom.xml
stock/src/main/java/com/example/stockService/: StockApplication.java
stock/src/main/java/com/example/stockService/dto/: StockDTO.java
stock/src/main/java/com/example/stockService/entity/: StockEntity.java
stock/src/main/java/com/example/stockService/grpc/: StockGrpcServiceImpl.java
stock/src/main/java/com/example/stockService/repository/: StockRepository.java
stock/src/main/java/com/example/stockService/service/: StockService.java
stock/src/main/java/com/example/stockService/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/example/stockService/: StockApplicationTests.java
