spring.application.name=order
# gRPC client configuration
grpc.client.stockService.address=static://localhost:9090
grpc.client.stockService.negotiationType=PLAINTEXT
grpc.client.stockService.enableKeepAlive=true
grpc.client.stockService.keepAliveWithoutCalls=true

# Disable gRPC server
grpc.server.enable=false
grpc.server.port=-1

# HTTP server port
server.port=8082