spring.application.name=Stock
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/grpc_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
